{
  "name": "blurhash-to-css",
  "description": "Convert a blurhash string to a CSS object",
  "version": "0.3.1",
  "author": "Jamie Mason <jamie@foldleft.io> (https://github.com/JamieMason)",
  "bugs": "https://github.com/JamieMason/blurhash-to-css/issues",
  "dependencies": {
    "tslib": "2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "8.1.1",
    "@types/jest": "26.0.20",
    "@wasm-tool/rollup-plugin-rust": "1.0.5",
    "jest": "26.6.3",
    "rollup": "2.38.5",
    "ts-jest": "26.5.0",
    "typescript": "4.1.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "blur",
    "blurhash",
    "hash",
    "image",
    "image loading",
    "image placeholder",
    "largest contentful paint",
    "perfmatters",
    "performance",
    "placeholder",
    "rust",
    "wasm",
    "web vitals",
    "webassembly",
    "webperf"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "manager": "yarn",
  "repository": "JamieMason/blurhash-to-css",
  "scripts": {
    "build": "rollup --config",
    "prebuild": "rm -rf ./dist && rm -rf ./target",
    "prepack": "yarn build",
    "test": "yarn test:wasm && yarn test:ts",
    "test:ts": "jest",
    "test:wasm": "cargo test"
  }
}
